<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxiary Car Rental</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <div id="nav">
    <div id="main-h"><h1>Luxary-Ride</h1></div>
    <ul type="none">
        <li><a href="#"></a>HOME</li>
        <li><a href="#"></a>CAR</li>
        <li><a href="#"></a>REVIEWS</li>
        <li><a href="#"></a>ABOUT</li>
    </ul>
    <div id="but"><button>Get Started</button></div>
</div>
<div id="page2">
    <div id="left">
        <div id="l1">
            <h1>Easy And Fast Way To</h1>
        </div>
        <div id="l2">
            <h2>Rent A Car With Luxary Ride!</h2>
        </div>
        <div id="l3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, non Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, recusandae?</p>
        </div>
        <div id="l4">
            <button>Get Started</button>
        </div>
    </div>
    <div id="right"></div>
</div>
<div id="page3">
        <div id="p1"><h1 style="text-align: center;">All Cars</h1></div>
        <div id="p2"><h1>WE ALL HAVE CARS</h1></div>
        <div id="p3">Lorem ipsum dolor sit amet Lorem ipsum dolor sit.</div>
       </div>
    <div id="car">
        <div id="c1"><p>image hover</p></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        
    </div>
    <div id="car1">
        <div id="c5"></div>
        <div id="c6"></div>
        <div id="c7"></div>
        <div id="c8"></div>
     </div>  
     <div id="car2">
         <div id="c9"></div>
         <div id="c10"></div>
         <div id="c11"></div>
         <div id="c12"></div>
    </div>  
    <div id="page4">
        <div id="int1"></div>
        <div id="int2">
            <h1>Cheap Price With Quality Cars</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
            <button>Learn More</button>
        </div>
    </div> 
    <div id="page5">
        <div id="our"><h1>Our Reviews</h1></div>
        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum,<br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, error.</p>
    </div>
    <div id="page6">
        <div id="f1"></div>
        <div id="f2"></div>
        <div id="f3"></div>
     </div>
     <div id="review">
        <div id="f4"></div>
        <div id="f5"></div>
        <div id="f6"></div>
     </div>
    <div id="page7">
        <div id="fo1"><h1>Luxary-Ride</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, aspernatur Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p><i class="ri-facebook-fill"></i>&nbsp;&nbsp;<i class="ri-youtube-fill"></i>&nbsp;&nbsp;<i class="ri-twitter-x-line"></i>&nbsp;&nbsp;<i class="ri-instagram-fill"></i>&nbsp;&nbsp;<i class="ri-discord-fill"></i></div>
        <div id="fo2"><h1>About Company</h1><div id="ab">
            <h3>About</h3>&nbsp;
            <h3>Contact</h3>&nbsp;
            <h3>History</h3>&nbsp;
            <h3>Carrer</h3>&nbsp;
            <h3>Newsrooms</h3>&nbsp;
            <h3>Corporate</h3>&nbsp;
        </div></div>
        <div id="fo3"><h1>Support 24x7</h1>
        <h3>Help Center</h3>&nbsp;
        <h3>Tracking Order</h3>&nbsp;
        <h3>Login</h3>&nbsp;
        <h3>Terms & Conditions</h3>&nbsp;
        <h3>Privacy Policy</h3>&nbsp;
        </div>
    </div>
</div>    
</body>
</html>